region=starter_village
initialized=1
cleared=1
gather=7.5,1,7
endregion=1
region=starter_forest
initialized=1
cleared=1
enemy=2.86278,1,16.125,wolf,-20,0,0.566308,0.2
enemy=-17.9029,1,0.0294114,wolf,-20,0,0.141875,0.2
enemy=10.3901,1,-3.10026,wolf,-20,0,0.541018,0.2
enemy=-17.4164,1,2.85321,wolf,-20,0,0,0.2
enemy=-20.5446,1,2.58299,wolf,-20,0,0.499852,0.2
enemy=-18.6048,1,4.63918,wolf,-20,0,0.624907,0.2
enemy=-10.4242,1,15.2108,wolf,-20,0,0.674568,0.2
enemy=-9.24047,1,19.5186,wolf,-20,0,0.341244,0.2
enemy=-7.32367,1,21.342,wolf,-20,0,0.682893,0.2
enemy=0.579081,1,19.5957,wolf,-20,0,0.29972,0.2
enemy=2.52296,1,21.4632,wolf,-20,0,0,0.2
gather=4,1,7
loot=-17.9029,1,0.0294114,wolf_pelt,3,0
loot=-17.4164,1,2.85321,wolf_pelt,3,0
loot=-20.5446,1,2.58299,wolf_pelt,3,0
loot=-18.6048,1,4.63918,wolf_pelt,3,0
loot=-10.4242,1,15.2108,wolf_pelt,3,0
loot=-9.24047,1,19.5186,wolf_pelt,3,0
loot=-7.32367,1,21.342,wolf_pelt,3,0
loot=2.86278,1,16.125,wolf_pelt,3,0
loot=0.579081,1,19.5957,wolf_pelt,3,0
loot=2.52296,1,21.4632,wolf_pelt,3,0
loot=10.3901,1,-3.10026,wolf_pelt,3,0
endregion=1
region=forest_region
initialized=1
cleared=1
endregion=1
region=village_region
initialized=1
cleared=1
endregion=1
region=ruins_region
initialized=1
cleared=1
endregion=1
